ibm-cos-sdk-config: ResourceConfigurationV1
Class ResourceConfigurationV1
REST API used to configure Cloud Object Storage buckets. This version of the API only supports reading bucket metadata and setting IP access controls. interfaces
Hierarchy
BaseService
ResourceConfigurationV1
Index
Interfaces
ActivityTracking
Bucket
Empty
Firewall
GetBucketConfigParams
UpdateBucketConfigParams
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
tokenManager
URL
Methods
createRequest
getBucketConfig
getServiceCredentials
preAuthenticate
setAccessToken
updateBucketConfig
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: AxiosResponse<T>): void
Parameters
error: any
Optional body: T
Optional response: AxiosResponse<T>
Returns void
Static Options
Options: object
Options for the ResourceConfigurationV1 constructor.
Type declaration
Optional headers?: object
Optional iam_access_token?: string
Optional iam_apikey?: string
Optional iam_client_id?: string
Optional iam_client_secret?: string
Optional iam_url?: string
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
Constructors
constructor
new ResourceConfigurationV1(options: Options): ResourceConfigurationV1
Overrides BaseService.__constructor
Construct a ResourceConfigurationV1 object.
constructor
Parameters
options: Options
Options for the service.
Returns ResourceConfigurationV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Protected tokenManager
tokenManager: any
Inherited from BaseService.tokenManager
Static URL
URL: string = "https://config.cloud-object-storage.cloud.ibm.com/v1"
Overrides BaseService.URL
Methods
Protected createRequest
createRequest(parameters: any, callback: any): any
Inherited from BaseService.createRequest
Wrapper around sendRequest that determines whether or not IAM tokens are being used to authenticate the request. If so, the token is retrieved by the token manager.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the response back to
Returns any
getBucketConfig
getBucketConfig(params: GetBucketConfigParams, callback?: Callback<Bucket>): Promise<any> | void
Returns metadata for the specified bucket.
Returns metadata for the specified bucket.
Parameters
params: GetBucketConfigParams
The parameters to send to the service.
Optional callback: Callback<Bucket>
Returns Promise<any> | void
getServiceCredentials
getServiceCredentials(): Credentials
Inherited from BaseService.getServiceCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
Protected preAuthenticate
preAuthenticate(callback: any): void
Inherited from BaseService.preAuthenticate
Guarantee that the next request you make will be IAM authenticated. This performs any requests necessary to get a valid IAM token so that if your next request involves a streaming operation, it will not be interrupted.
Parameters
callback: any
callback function to return flow of execution
Returns void
setAccessToken
setAccessToken(iam_access_token: string): void
Inherited from BaseService.setAccessToken
Set an IAM access token to use when authenticating with the service. The access token should be valid and not yet expired.
By using this method, you accept responsibility for managing the access token yourself. You must set a new access token before this one expires. Failing to do so will result in authentication errors after this token expires.
Parameters
iam_access_token: string
A valid, non-expired IAM access token
Returns void
updateBucketConfig
updateBucketConfig(params: UpdateBucketConfigParams, callback?: Callback<Empty>): Promise<any> | void
Make changes to a bucket's configuration.
Updates a bucket using JSON Merge Patch. This request is used to add functionality (like an IP access filter) or to update existing parameters. Primitives are overwritten and replaced in their entirety. It is not possible to append a new (or to delete a specific) value to an array. Arrays can be cleared by updating the parameter with an empty array []. Only updates specified mutable fields. Please don't use PATCH trying to update the number of objects in a bucket, any timestamps, or other non-mutable fields.
Parameters
params: UpdateBucketConfigParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
