ibm-cos-sdk-config: Bucket
Module: ResourceConfigurationV1
Interface Bucket
A bucket.
Hierarchy
Bucket
Index
Properties
activity_tracking
bytes_used
crn
delete_marker_count
firewall
hard_quota
metrics_monitoring
name
noncurrent_bytes_used
noncurrent_object_count
object_count
service_instance_crn
service_instance_id
time_created
time_updated
Properties
Optional activity_tracking
activity_tracking: ActivityTracking
Enables sending log data to IBM Cloud Activity Tracker to provide visibility into object read and write events. All object events are sent to the activity tracker instance defined in the activity_tracker_crn field.
Optional bytes_used
bytes_used: number
Total size of all objects in the bucket. Non-mutable.
Optional crn
crn: string
The service instance that holds the bucket. Non-mutable.
Optional delete_marker_count
delete_marker_count: number
Total number of delete markers in the bucket. Non-mutable.
Optional firewall
firewall: Firewall
An access control mechanism based on the network (IP address) where request originated. Requests not originating from IP addresses listed in the allowed_ip field will be denied regardless of any access policies (including public access) that might otherwise permit the request. Viewing or updating the Firewall element requires the requester to have the manager role.
Optional hard_quota
hard_quota: number
Maximum bytes for this bucket.
Optional metrics_monitoring
metrics_monitoring: MetricsMonitoring
Enables sending metrics to IBM Cloud Monitoring. All metrics are sent to the IBM Cloud Monitoring instance defined in the monitoring_crn field.
Optional name
name: string
The name of the bucket. Non-mutable.
Optional noncurrent_bytes_used
noncurrent_bytes_used: number
Total size of all non-current object versions in the bucket. Non-mutable.
Optional noncurrent_object_count
noncurrent_object_count: number
Number of non-current object versions in the bucket. Non-mutable.
Optional object_count
object_count: number
Total number of objects in the bucket. Non-mutable.
Optional service_instance_crn
service_instance_crn: string
The service instance that holds the bucket. Non-mutable.
Optional service_instance_id
service_instance_id: string
The service instance that holds the bucket. Non-mutable.
Optional time_created
time_created: string
The creation time of the bucket in RFC 3339 format. Non-mutable.
Optional time_updated
time_updated: string
The modification time of the bucket in RFC 3339 format. Non-mutable.
