ibm-cos-sdk-config: UpdateBucketConfigParams
Module: ResourceConfigurationV1
Interface UpdateBucketConfigParams
Hierarchy
UpdateBucketConfigParams
Index
Properties
activity_tracking
bucket
firewall
hard_quota
headers
if_match
metrics_monitoring
return_response
Properties
Optional activity_tracking
activity_tracking: ActivityTracking
bucket
bucket: string
Optional firewall
firewall: Firewall
Optional hard_quota
hard_quota: number
Optional headers
headers: Object
Optional if_match
if_match: string
Optional metrics_monitoring
metrics_monitoring: MetricsMonitoring
Optional return_response
return_response: boolean
